# HealthMetricsCapstone

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_icon.xml  metric_recycler_view_border.xml
app/src/main/res/drawable-hdpi/: ic_notification_icon.xml
app/src/main/res/layout/: activity_user_creation.xml  app_bar_main.xml  content_main.xml  data_entry_recyclerview_layout.xml  fragment_add_data_entry.xml  fragment_add_metric.xml  fragment_add_photo_entry.xml  fragment_create_metric.xml  fragment_create_metric_input.xml  fragment_create_note_input.xml  fragment_create_notification.xml  fragment_create_photo_gallery_input.xml  fragment_create_prescription.xml  fragment_create_user.xml  fragment_data_entry_list.xml  fragment_delete_dialog.xml  fragment_delete_entry_dialog.xml  fragment_delete_gallery_dialog.xml  fragment_delete_metric_dialog.xml  fragment_delete_note_dialog.xml  fragment_delete_notification_dialog.xml  fragment_delete_photo_entry_dialog.xml  fragment_delete_prescription_dialog.xml  fragment_edit_data_entry.xml  fragment_edit_gallery.xml  fragment_edit_metric.xml  fragment_edit_note.xml  fragment_edit_notification.xml  fragment_edit_photo_entry.xml  fragment_edit_prescription.xml  fragment_edit_profile.xml  fragment_edit_user.xml  fragment_email_share.xml  fragment_gallery_list.xml  fragment_manage_gallery.xml  fragment_manage_metric.xml  fragment_metric_data_view.xml  fragment_metrics_custom_recyclerview_layout.xml  fragment_metrics_list.xml  fragment_metrics_view.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  (+1 more)
(+143 files in other folders)
