<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_metrics" android:icon="@drawable/ic_notification_icon"
            android:title="@string/metrics" />
        <item
            android:id="@+id/nav_prescriptions"
            android:title="@string/prescriptions" />
        <item
            android:id="@+id/nav_notifications"
            android:title="@string/notifications" />
    </group>
</menu>
