<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCreateMetric"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".MetricManagement.CreateMetricFragment">

    <TextView
        android:id="@+id/textViewMetricTypeCreateMetric"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/metric_type"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineThreeCreateMetric"
        app:layout_constraintEnd_toStartOf="@+id/guidelineOneCreateMetric"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTwoCreateMetric" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOneCreateMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTwoCreateMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineThreeCreateMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3502052" />

    <RadioGroup
        android:id="@+id/radioGroupMetricTypeCreateMetric"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineThreeCreateMetric"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineOneCreateMetric"
        app:layout_constraintTop_toTopOf="@+id/guidelineTwoCreateMetric"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/radioButtonQuantitativeCreateMetric"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quantitative" />

        <RadioButton
            android:id="@+id/radioButtonGalleryCreateMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/photo_gallery" />

        <RadioButton
            android:id="@+id/radioButtonNoteCreateMetric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/note" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/createMetricFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineThreeCreateMetric">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>