<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutAddPhotoEntry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".PhotoGallery.AddPhotoEntryFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOneAddPhotoEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageViewAddPhotoEntry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineOneAddPhotoEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/user_photo_entry" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTwoAddPhotoEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineThreeAddPhotoEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/textViewDateOfEntryDisplayAddPhotoEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/date_of_entry"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineThreeAddPhotoEntry"
        app:layout_constraintEnd_toStartOf="@+id/guidelineFourAddPhotoEntry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTwoAddPhotoEntry" />

    <Button
        android:id="@+id/buttonAddEntryPhotoEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add_photo_entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSixAddPhotoEntry"
        app:layout_constraintStart_toStartOf="@+id/guidelineFiveAddPhotoEntry"
        app:layout_constraintTop_toTopOf="@+id/guidelineThreeAddPhotoEntry" />

    <EditText
        android:id="@+id/editTextDateOfEntryAddPhotoEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/guidelineThreeAddPhotoEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineFourAddPhotoEntry"
        app:layout_constraintTop_toTopOf="@+id/guidelineTwoAddPhotoEntry" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFourAddPhotoEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/buttonUploadImageAddPhotoEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/choose_image"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTwoAddPhotoEntry"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSixAddPhotoEntry"
        app:layout_constraintStart_toStartOf="@+id/guidelineFiveAddPhotoEntry"
        app:layout_constraintTop_toTopOf="@+id/guidelineOneAddPhotoEntry" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFiveAddPhotoEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSixAddPhotoEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>