<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetricManagement.CreateMetricFragment">

    <TextView
        android:id="@+id/textViewMetricTypeCreateMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metric Type"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textViewNameCreateMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="651dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="55dp" />

</android.support.constraint.ConstraintLayout>